<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.splash.billy.modul04.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:text="No. Anggota:"/>
        <TextView
            android:id="@+id/tvNoAnggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="000123"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNamaAnggota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Sofyan Thayf"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sofyan.thayf@kharisma.ac.id"/>
    <TextView
        android:id="@+id/tvTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="08152507600"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Pinjaman:"/>
    <LinearLayout
        android:id="@+id/vgDataPinjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvJudulBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Pemrograman Mobile"/>
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohammad Sofyan"/>
        <TextView
            android:id="@+id/tvTahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016"/>
        <TextView
            android:id="@+id/tvPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="KHARISMA Publisher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tglpinjam"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="tanggal pinjam:"/>
            <TextView
                android:id="@+id/tvTgPinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="05 Desember 2017"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tglkembali"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="tanggal kembali:"/>
            <TextView
                android:id="@+id/tvTgKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="12 Desember 2017"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>